# This is dummy information. Not used in deployment.

PORT = 5000
NODE_ENV = development
APP_URL=http://localhost:5000
ORIGIN=http://localhost:3000

JWT_SECRET = "qwenacjbpqweiub19374gt1bjxka183e1b"

DB_DIALECT=postgres
DP_PORT=5432
DB_HOST=localhost
DB_USERNAME=newuser
DB_PASSWORD=root
DB_DATABASE=reddit
